{% extends "layouts/base.html" %}

{% block title %} Icons Flag {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

    <link href="/static/assets/vendors/@coreui/icons/css/flag.min.css" rel="stylesheet">

{% endblock stylesheets %}

{% block content %}

  <main class="c-main">
    <div class="container-fluid">
      <div class="fade-in">
        <div class="card">
          <div class="card-header"> CoreUI Icons - Flag
            <div class="card-header-actions"><a class="card-header-action" href="https://coreui.io/icons/" target="_blank">Download free flag icons</a></div>
          </div>
          <div class="card-body">
            <div class="row text-center">
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ad"></i>
                <div>cil-ad</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ae"></i>
                <div>cil-ae</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-af"></i>
                <div>cil-af</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ag"></i>
                <div>cil-ag</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-al"></i>
                <div>cil-al</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-am"></i>
                <div>cil-am</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ao"></i>
                <div>cil-ao</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ar"></i>
                <div>cil-ar</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-at"></i>
                <div>cil-at</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-au"></i>
                <div>cil-au</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-az"></i>
                <div>cil-az</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ba"></i>
                <div>cil-ba</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bb"></i>
                <div>cil-bb</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bd"></i>
                <div>cil-bd</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-be"></i>
                <div>cil-be</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bf"></i>
                <div>cil-bf</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bg"></i>
                <div>cil-bg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bh"></i>
                <div>cil-bh</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bi"></i>
                <div>cil-bi</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bj"></i>
                <div>cil-bj</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bn"></i>
                <div>cil-bn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bo"></i>
                <div>cil-bo</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-br"></i>
                <div>cil-br</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bs"></i>
                <div>cil-bs</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bt"></i>
                <div>cil-bt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bw"></i>
                <div>cil-bw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-by"></i>
                <div>cil-by</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bz"></i>
                <div>cil-bz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ca"></i>
                <div>cil-ca</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cd"></i>
                <div>cil-cd</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cf"></i>
                <div>cil-cf</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cg"></i>
                <div>cil-cg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ch"></i>
                <div>cil-ch</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ci"></i>
                <div>cil-ci</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cl"></i>
                <div>cil-cl</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cm"></i>
                <div>cil-cm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cn"></i>
                <div>cil-cn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-co"></i>
                <div>cil-co</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cr"></i>
                <div>cil-cr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cu"></i>
                <div>cil-cu</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cv"></i>
                <div>cil-cv</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cy"></i>
                <div>cil-cy</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cz"></i>
                <div>cil-cz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-de"></i>
                <div>cil-de</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dj"></i>
                <div>cil-dj</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dk"></i>
                <div>cil-dk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dm"></i>
                <div>cil-dm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-do"></i>
                <div>cil-do</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dz"></i>
                <div>cil-dz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ec"></i>
                <div>cil-ec</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ee"></i>
                <div>cil-ee</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-eg"></i>
                <div>cil-eg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-er"></i>
                <div>cil-er</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-es"></i>
                <div>cil-es</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-et"></i>
                <div>cil-et</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fi"></i>
                <div>cil-fi</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fj"></i>
                <div>cil-fj</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fm"></i>
                <div>cil-fm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fr"></i>
                <div>cil-fr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ga"></i>
                <div>cil-ga</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gb"></i>
                <div>cil-gb</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gd"></i>
                <div>cil-gd</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ge"></i>
                <div>cil-ge</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gh"></i>
                <div>cil-gh</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gm"></i>
                <div>cil-gm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gn"></i>
                <div>cil-gn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gq"></i>
                <div>cil-gq</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gr"></i>
                <div>cil-gr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gt"></i>
                <div>cil-gt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gw"></i>
                <div>cil-gw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gy"></i>
                <div>cil-gy</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hn"></i>
                <div>cil-hn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hr"></i>
                <div>cil-hr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ht"></i>
                <div>cil-ht</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hu"></i>
                <div>cil-hu</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-id"></i>
                <div>cil-id</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ie"></i>
                <div>cil-ie</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-il"></i>
                <div>cil-il</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-in"></i>
                <div>cil-in</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-iq"></i>
                <div>cil-iq</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ir"></i>
                <div>cil-ir</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-is"></i>
                <div>cil-is</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-it"></i>
                <div>cil-it</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jm"></i>
                <div>cil-jm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jo"></i>
                <div>cil-jo</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jp"></i>
                <div>cil-jp</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ke"></i>
                <div>cil-ke</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kg"></i>
                <div>cil-kg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kh"></i>
                <div>cil-kh</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ki"></i>
                <div>cil-ki</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-km"></i>
                <div>cil-km</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kn"></i>
                <div>cil-kn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kp"></i>
                <div>cil-kp</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kr"></i>
                <div>cil-kr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kw"></i>
                <div>cil-kw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kz"></i>
                <div>cil-kz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-la"></i>
                <div>cil-la</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lb"></i>
                <div>cil-lb</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lc"></i>
                <div>cil-lc</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-li"></i>
                <div>cil-li</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lk"></i>
                <div>cil-lk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lr"></i>
                <div>cil-lr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ls"></i>
                <div>cil-ls</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lt"></i>
                <div>cil-lt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lu"></i>
                <div>cil-lu</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lv"></i>
                <div>cil-lv</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ly"></i>
                <div>cil-ly</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ma"></i>
                <div>cil-ma</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mc"></i>
                <div>cil-mc</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-md"></i>
                <div>cil-md</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-me"></i>
                <div>cil-me</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mg"></i>
                <div>cil-mg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mh"></i>
                <div>cil-mh</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mk"></i>
                <div>cil-mk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ml"></i>
                <div>cil-ml</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mm"></i>
                <div>cil-mm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mn"></i>
                <div>cil-mn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mr"></i>
                <div>cil-mr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mt"></i>
                <div>cil-mt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mu"></i>
                <div>cil-mu</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mv"></i>
                <div>cil-mv</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mw"></i>
                <div>cil-mw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mx"></i>
                <div>cil-mx</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-my"></i>
                <div>cil-my</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mz"></i>
                <div>cil-mz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-na"></i>
                <div>cil-na</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ne"></i>
                <div>cil-ne</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ng"></i>
                <div>cil-ng</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ni"></i>
                <div>cil-ni</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nl"></i>
                <div>cil-nl</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-no"></i>
                <div>cil-no</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-np"></i>
                <div>cil-np</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nr"></i>
                <div>cil-nr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nu"></i>
                <div>cil-nu</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nz"></i>
                <div>cil-nz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-om"></i>
                <div>cil-om</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pa"></i>
                <div>cil-pa</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pe"></i>
                <div>cil-pe</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pg"></i>
                <div>cil-pg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ph"></i>
                <div>cil-ph</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pk"></i>
                <div>cil-pk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pl"></i>
                <div>cil-pl</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pt"></i>
                <div>cil-pt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pw"></i>
                <div>cil-pw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-py"></i>
                <div>cil-py</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-qa"></i>
                <div>cil-qa</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ro"></i>
                <div>cil-ro</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-rs"></i>
                <div>cil-rs</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ru"></i>
                <div>cil-ru</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-rw"></i>
                <div>cil-rw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sa"></i>
                <div>cil-sa</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sb"></i>
                <div>cil-sb</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sc"></i>
                <div>cil-sc</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sd"></i>
                <div>cil-sd</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-se"></i>
                <div>cil-se</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sg"></i>
                <div>cil-sg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-si"></i>
                <div>cil-si</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sk"></i>
                <div>cil-sk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sl"></i>
                <div>cil-sl</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sm"></i>
                <div>cil-sm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sn"></i>
                <div>cil-sn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-so"></i>
                <div>cil-so</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sr"></i>
                <div>cil-sr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ss"></i>
                <div>cil-ss</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-st"></i>
                <div>cil-st</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sv"></i>
                <div>cil-sv</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sy"></i>
                <div>cil-sy</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sz"></i>
                <div>cil-sz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-td"></i>
                <div>cil-td</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tg"></i>
                <div>cil-tg</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-th"></i>
                <div>cil-th</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tj"></i>
                <div>cil-tj</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tl"></i>
                <div>cil-tl</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tm"></i>
                <div>cil-tm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tn"></i>
                <div>cil-tn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-to"></i>
                <div>cil-to</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tr"></i>
                <div>cil-tr</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tt"></i>
                <div>cil-tt</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tv"></i>
                <div>cil-tv</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tw"></i>
                <div>cil-tw</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tz"></i>
                <div>cil-tz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ua"></i>
                <div>cil-ua</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ug"></i>
                <div>cil-ug</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-us"></i>
                <div>cil-us</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-uy"></i>
                <div>cil-uy</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-uz"></i>
                <div>cil-uz</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-va"></i>
                <div>cil-va</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-vc"></i>
                <div>cil-vc</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ve"></i>
                <div>cil-ve</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-vn"></i>
                <div>cil-vn</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ws"></i>
                <div>cil-ws</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-xk"></i>
                <div>cil-xk</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ye"></i>
                <div>cil-ye</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-za"></i>
                <div>cil-za</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-zm"></i>
                <div>cil-zm</div>
              </div>
              <div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-zw"></i>
                <div>cil-zw</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
