
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/data.js"></script>
<script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<!--<script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>-->
<script>

    
   Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlcv.json', function (data) {

    // split the data set into ohlc and volume
        var ohlc = [],
        volume = [],
        avg5 = [],
        avg10 = [],
        avg20 = [],
        dataLength = data.length,
        // set the allowed units for data grouping
        groupingUnits = [[
            'week',                         // unit name
            [1]                             // allowed multiples
        ], [
            'month',
            [1, 2, 3, 4, 6]
        ]],

        i = 0;
       var a = [[Date.UTC(1998, 10, 10),189.5,190.68,189.3,190.58,19756600],[1531229400000,190.71,191.28,190.18,190.35,15939100]]
//    for (i; i < 2; i += 1) {
//        ohlc.push([
//            a[i][0], // the date
//            a[i][1], // open
//            a[i][2], // high
//            a[i][3], // low
//            a[i][4] // close
//        ]);
//
//        volume.push([
//            a[i][0], // the date
//            a[i][5] // the volume
//        ]);
//    }

       {% for x in tt%}
           ohlc.push([
                Date.UTC({{x[0]}}, {{x[1]}}, {{x[2]}},10,10,10), // the date
                {{x[3]}}, // open
                {{x[4]}}, // high
                {{x[5]}}, // low
               {{x[6]}} // close
            ]);
            avg5.push([
                Date.UTC({{x[0]}}, {{x[1]}}, {{x[2]}},10,10,10), // the date
               {{x[8]}} // close
            ]);
            avg10.push([
                Date.UTC({{x[0]}}, {{x[1]}}, {{x[2]}},10,10,10), // the date
               {{x[9]}} // close
            ]);
            avg20.push([
                Date.UTC({{x[0]}}, {{x[1]}}, {{x[2]}},10,10,10), // the date
               {{x[10]}} // close
            ]);
            volume.push([
                Date.UTC({{x[0]}}, {{x[1]}}, {{x[2]}},10,10,10), // the date
                {{x[7]}} // the volume
            ]);
        {% endfor %}
    // create the chart
    Highcharts.stockChart('container', {

         rangeSelector: {
            enabled: true,
            allButtonsEnabled: true,
            buttons: [ {
                    count: 5,
                    type: 'minute',
                    text: '5分'
                }, {
                    count: 15,
                    type: 'minute',
                    text: '15分'
                }, {
                    count: 30,
                    type: 'minute',
                    text: '30分'
                }, {
                    count: 60,
                    type: 'minute',
                    text: '60分'
                }, {
                    count: 24,
                    type: 'hour',
                    text: '日'
                }, {
                    count: 30,
                    type: 'day',
                    text: '月'
                }, {
                    type: 'all',
                    text: 'All'
                }],
            selected: 1,
        },

        title: {
            text: 'AAPL Historical'
        },

        yAxis: [{
            labels: {
                align: 'right',
                x: -3
            },
            title: {
                text: '股價'
            },
            height: '60%',
            lineWidth: 2,
            resize: {
                enabled: true
            }
        }, {
            labels: {
                align: 'right',
                x: -3
            },
            title: {
                text: '成交量'
            },
            top: '65%',
            height: '35%',
            offset: 0,
            lineWidth: 2
        }],

        tooltip: {
                    valueDecimals: 2,
                    useHTML: true,
                    formatter: function() {
                        var s = '<b>' + Highcharts.dateFormat('%Y-%m-%d', this.x) + '</b><br/>';
                        s += '開盤價：' + this.points[0].point.open + '<br/>最高價：' + this.points[0].point.high + '<br/>最低價：' + this.points[0].point.low + '<br/>收盤價：' + this.points[0].point.close + '<br/>市值：' + this.points[1].y + '<br/><font color="' + this.points[2].series.color + '">avg5：' + Math.round(this.points[2].y * 100) / 100 + '</font>' + '<br/><font color="' + this.points[3].series.color + '">avg10：' + Math.round(this.points[3].y * 100) / 100 + '</font>' + '<br/><font color="' + this.points[4].series.color + '">avg20：' + Math.round(this.points[4].y * 100) / 100 + '</font>';
 
                        return s;
                    }
                },

        
        series: [{
                    type: 'candlestick',
                    name: 'AAPL',
                    data: ohlc
                },
                {
                    type: 'column',
                    name: 'Volume',
                    data: volume,
 
                    yAxis: 1
                    ////                        dataGrouping: {
                    ////                            units: groupingUnits
                    ////                        }
                },
                {
                    name: 'MA5',
                    data: avg5,
                    type: 'spline',
                    threshold: null,
                    tooltip: {
                        lineWidth: 1,
                        valueDecimals: 2
                    }
                },
                {
                    name: 'MA10',
                    data: avg10,
                    type: 'spline',
                    threshold: null,
                    tooltip: {
                        lineWidth: 1,
                        valueDecimals: 2
                    }
                },
                {
                    name: 'MA20',
                    data: avg20,
                    type: 'spline',
                    threshold: null,
                    tooltip: {
                        lineWidth: 1,
                        valueDecimals: 2
                    }
                }]

    });
});
 
</script>
<div id="container" style="height: 500px; min-width: 500px"></div>
