{% extends "layouts/base-fullscreen.html" %}

{% block title %} Register {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4">
        <div class="card-body p-4">
          <h1>Register</h1>
          <p class="text-muted">
            Create your account or <a href="/sign-in.html">Login</a> - <a href="/">HOME</a>
          </p>
          <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">
                <svg class="c-icon">
                  <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-user"></use>
                </svg></span></div>
            <input class="form-control" type="text" placeholder="Username">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">
                <svg class="c-icon">
                  <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                </svg></span></div>
            <input class="form-control" type="text" placeholder="Email">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">
                <svg class="c-icon">
                  <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
                </svg></span></div>
            <input class="form-control" type="password" placeholder="Password">
          </div>
          <div class="input-group mb-4">
            <div class="input-group-prepend"><span class="input-group-text">
                <svg class="c-icon">
                  <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
                </svg></span></div>
            <input class="form-control" type="password" placeholder="Repeat password">
          </div>
          <button class="btn btn-block btn-success" type="button">Create Account</button>
        </div>
        <div class="card-footer p-4">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
            </div>
            <div class="col-6">
              <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
