
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-lg-down-none">
         <img src="/static/assets/img/avatars/name.png" width="90%" height="90%" style="position:relative;left:4px;" >
        </div>
        <ul class="c-sidebar-nav">
          
 

          <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="/homepage.html">
            <svg class="c-sidebar-nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
            </svg> 首頁</a></li>
          <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="/asset.html">
              <svg class="c-sidebar-nav-icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-drop1"></use>
              </svg> 資產區</a></li>
          <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="/order.html">
              <svg class="c-sidebar-nav-icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
              </svg> 一般下單</a></li>
          <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="/programorder.html">
              <svg class="c-sidebar-nav-icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
              </svg> 程式下單</a></li>
          <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href={{ url_for('base_blueprint.logout') }} >
            <svg class="c-sidebar-nav-icon">
              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
            </svg> Logout</a></li>

        
        </ul>
        <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
      </div>
